<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.CustomersTableController">
   <children>
      <TableView fx:id="customersTableView" layoutX="83.0" layoutY="62.0" prefHeight="496.0" prefWidth="634.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Label layoutX="83.0" layoutY="29.0" text="Customer table">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
